from kutana import Plugin
from random import randint as rnd
import random

mats = ['сука', "блядь", 'уебан', "пидор", "сучка", "влагалище", "хуйлопан", "чмо", "говножуй", "проститутка", 'собака немытая', 'сволочь', 'скатина', 'кабель', 'хуеплёт', 'мразина', 'даун', 'хуесос', 'ёбаный в рыло', 'токмо в жопу', 'блядями высцаный', 'засраный хуедав моржовый', 'пиздюк блошиный', 'залуполиз пальцем деланный', 'пиздоебательный недоебок', 'назад в пизду засунутый', 'хуег схуёженный', 'дерзающий пиздиной зяпы', 'жопосер перепиздюханный', 'елдище пиздостремливое', 'сопливый ёбарь', 'конский залупенец', 'пиздострадатель', 'ебаных требух с хуем во лбу', 'пиздоебливая скотина', 'бляднота пиздобрюхой мандилищи затычка', 'пиздотёрый мудозвон', 'хуяляга пиздодраченая', 'подхвостие дьяволие', 'курвенный долдон', 'пиздоноздря до кишок поротая', 'ахиллесова илда', 'махоня шелудивая', 'сурначенная козлоёбина', 'шентя затёртая', 'зевесова жердина', 'пиздячина хуерыльная', 'хуидло в бабьем сарафане', 'ябно осклизкое', 'пиздилища ассесор', 'волом разъёбанный хуяха непотребный', 'пизды проёбанной великий адмирал', 'персидского царя хуилище', 'пиздомотина хуистая', 'клоповская шелупина', 'отшмаренная вошь', 'елупень пизды китайгородской', 'обезьянья шишка зело раздутая', 'слона заморского ебливая залупа', 'хуило глыбоебливое', 'пиздомахалово хуевотараканево', 'анафемовоёбый пиздогрыз', 'хуюга недомерок отсандаленный', 'ставленый раком пиздосос', 'прибитый равной титькою', 'куроёб', 'пиздовый хуебун', 'пиздогундливый ерыга подчеревочный', 'клепаный синюшным хуероломом ебапира пиздоквашни брюхатой', 'пиздаш долбанный', 'при сем аршинная хуяка', 'пиздопроситель сучий', 'блядский сын мохнатыя норы обмокнутая плешь хуячья', 'пиздобузина защемленная', 'хуезагнутие ап...льское', 'пиздалон хуебарный', 'урыльник пиздотрескучий', 'пиздоворот захуяченный', 'воропень пиздакнутый', 'охлуебень запиздадуриная', 'дурапиздия безразмерная', 'хуярез мандавошный', 'пиздасер безжопый', 'жополиз пиздадавленный', 'долбоебатина иноземная', 'пиздулия заштопанная', 'пиздоскал ёбаный табуном', 'клоповыёбистый ублюдоёб', 'пиздоглист', 'в жопе зачатый', 'безмудовый прибор', 'пиздолиз шпокнутый', 'хуями расписной', 'гренадерским куском правленный', 'пролубка пиздобездонная', 'пиздень напиханная', 'пиздодрачильник на хер вздетый', 'блуд курвяжный', 'разъёба тёртая лаптем', 'ебунище мудистое', 'пиздятина зарезанная', 'стумент поломанный', 'мондавошь папы римского', 'гнобилище разъёбанное до печенок', 'кила мудаханная', 'ялдак хуёвищный', 'бритой пиздодырищи воздыхатель', 'мудорваней шершавый засондряченный', 'пиздовыдло хуюльское', 'пиздокопатель илионский', 'пиздожоп пиздохайловый', 'бурмистров хуеоглобель', 'пизденея пиздолетная', 'пиздоямина впоперек драноебливая', 'восмьиконечная хуюла', 'блудовместилище раскоряченное', 'вертохуй пиздомаздливый', 'пиздотолковища канцлер', 'пизды замшелой вертопляс', 'на рог с яйцами взоткнутый', 'пиздырь бурдастая', 'азраил раздертыя пиздавлетины', 'пиздоглазая коростоебина', 'пиздочет хуездоватый', 'хуеворот пиздотыренный', 'пиздосербало хуетертое', 'пиздохочь хуебыдловый', 'хуебур пиздуянистый', 'пиздосов пиздопролазный', 'пиздоверзилище кукуйское', 'шалбер пиздоварнаковый', 'аспид пиздоаллюренный', 'пиздюшки попечитель', 'пиздодрачливище брабанское', 'двуголовое хуило гербовой печати', 'пиздошевка раздертая до пупа', 'беспримерный блудодей', 'стервиная пиздоломина', 'медведём корябанная', 'архистратига вздутый бейбас', 'аспид пиздилищный', 'хуеловица пиздопертая', 'хуеверзоха ингерманландская пиздобесины', 'пиздодырявина', 'пиздожал бардашный', 'пиздообрез бусурманский', 'блудодейский пиздокач', 'блудугонище ненасытное', 'всхуяренный афей', 'распиздюляченный пиздосей', 'хуеблядский шиш', 'перепиздрюченный голштинский пиздодержец', 'геенский пиздозолотарь', 'пиздоногая блядевина']

plugin = Plugin(name="Оскорблятор.", cmds=[{'command': 'оскорби <текст>', 'desc': 'оскорбить'}])


@plugin.on_startswith_text("оскорби")
async def on_message(message, attachments, env):
    if not env.eenv.is_multichat:
        return await env.reply("Эту команду надо использовать только в беседе.")

    matscount = rnd(0,3)
    if not env['args']:
        return await env.reply("Кого оскорблять, то?")

    if matscount == 1:
        await env.reply(' '.join(env['args']).title() + f", {random.choice(mats)}. ✴")
    elif matscount == 2:
        await env.reply(' '.join(env['args']).title() + f", {random.choice(mats)} и {random.choice(mats)}. ✴")
    elif matscount == 3:
        await env.reply(' '.join(env['args']).title() + f", {random.choice(mats)}, {random.choice(mats)} и {random.choice(mats)}. ✴")

    return "DONE"


