def plural_form(n, v):
    """Функция возвращает число и просклонённое слово после него
    Аргументы:
    :param n: число
    :param v: варианты слова в формате (для 1, для 2, для 5)
    Пример:
    plural_form(difference.days, ("день", "дня", "дней"))
    :return: Число и просклонённое слово после него"""

    return f"{n} {v[2 if (4 < n % 100 < 20) else (2, 0, 1, 1, 1, 2)[min(n % 10, 5)]]}"